# copy to ".env"
camera_calibration_pattern_width=5
camera_calibration_pattern_height=5
camera_calibration_pattern_square_size_mm=41
camera_index=2

<<<<<<< HEAD
# TODO .env in git repo root?
=======

# IC writing detection
confidenceThreshold = 0.95
>>>>>>> 602c5c7dc4858aaefc3482448c9200077caa61db
